<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="project.js" defer></script>
    <link rel="stylesheet" href="project.css" />
    <title>HODU</title>
  </head>
  <body>
    <header class="header">
      <a href="#">
        <img src="Logo-fin.svg" alt="HODU" />
      </a>
      <nav class="nav">
        <a href="#"><div class="nav-item">Home</div></a>
        <a href="#"><div class="nav-item">About</div></a>
        <a href="#"><div class="nav-item">Support</div></a>
        <a href="#"><div class="nav-item2">Dowonload</div></a>
      </nav>
    </header>
    <main class="main">
      <div class="main-text">
        <h1 class="main-text-item">
          Lorem Ipsum is simply<br />
          dummy text of the printing and
        </h1>
        <div class="main-text-item2">
          Lorem Ipsum is simply dummy text of the printing and <br />
          typesetting industry. <br />
          divLorem Ipsum has been the industry's standard dummy text <br />
          ever since the 1500s, when an unknown
        </div>
        <a href="#"><div class="download-button">Download</div></a>
      </div>
        <img src="img_cat_png.png" alt="MainCat" width="415px" />
    </main>
    <section class="best-photo">
      <img src="img_4.png" alt="BestCat" width="660px"/>
      <div class="best-photo-text">
        <h2>
          Lorem Ipsum is simply <br />
          dummy text of the printing <br />
          and dummy text
        </h2>
        <div>
          Lorem Ipsum is simply dummy text of the printing and typesetting<br />
          industry.
        </div>
      </div>
    </section>
    <article class="gallery">
      <h1 class="gallery-name">dummy text of the printing and dummy</h1>
      <div class="gallery-sub-text">
        Lorem Ipsum is simply <span>dummy text</span> of the printing and typesetting
        industry. <br />
        Lorem Ipsum has been the industry's standard dummy text ever since the
        1500s, when an unknown
      <div class="gallery-con">
        <img src="img_1.png" alt="cat1" width="378px" />
        <img src="img_2.png" alt="cat1" width="378px" />
        <img src="img_3.png" alt="cat1" width="378px" />
        <img src="img_1 (1).png" alt="cat1" width="378px" />
        <img src="img_2 (1).png" alt="cat1" width="378px" />
        <img src="img_3 (1).png" alt="cat1" width="378px" />
      </div>
        <div class="more-text">Continue exploring HODU</div>
      <div class="wrap-more-button">
        <a href="#"><div class="more-button">Show more</div></a>
      </div>
    </article>
    <hr />
    <article class="con-map">
      <h1 class="item-map1">Where you'll be</h1>
      <div class="item-map2">
        330, Cheomdan-ro, Jeju-si, Jeju-do, Republic of Korea
      </div>
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5599.115128815965!2d126.56856956777189!3d33.4426943161092!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x350cfdb22ad3cce3%3A0x1321aebb880d1b1!2z7KCc7KO87Yq567OE7J6Q7LmY64-EIOygnOyjvOyLnCDssqjri6jroZwgMzMw!5e0!3m2!1sko!2skr!4v1716189120163!5m2!1sko!2skr" width="1278" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </article>
    <div class="post">
      <div class="post-contaner">
        <div class="post-item">
          <span>Subscribe to our Blog post</span><br /><br />
          ply dummy text of the printing and typesetting industry. <br />
          Lorem Ipsum has been the industry's standard dummy text
        </div>
          <div class="mail-container">
          <img src="mail.svg" alt="메일 아이콘" class="mail-icon" />
          <input
            type="text"
            class="mail-input"
            placeholder="Enter your e-mail address"
          />
          <button class="open-modal-btn">Subscribe</button>
          <div class="modal">
            <div class="modal-img-container">
              <img src="modal-background.png" alt="Outer Image" class="Outer-Image"/>
              <div class="inner-container">
                <img src="modal-cat.png" alt="Inner Image" />
              </div>
              <div class="modal-content"></div>
              <div class="modal-text">Thank you!</div>
              <p>Lorem Ipsum is simply dummy text of the printing industry.</p>
              <div class="close-btn">
                <button class="close">OK! I Love HODU</button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="image-wrapper">
          <img src="img_5.png" alt="" class="bottom-img" />
        <div class="bottom">
          <a href="#"><img src="scroll-top-btn.png" alt="scroll-top" class="scroll-top" /></a>
        </div>
      </div>
    </div>
    <footer class="footer">
      <img src="Logo-fin.svg" alt="hodu-logo" class="footer-logo"/>
      <ul class="sns">
        <a href="#"
          ><li><img src="icon-blog.png" alt="" /></li
        ></a>
        <a href="#"
          ><li><img src="icon-insta.png" alt="" /></li
        ></a>
        <a href="#"
          ><li><img src="icon-facebook.png" alt="" /></li
        ></a>
        <a href="#"
          ><li><img src="icon-youtube.png" alt="" /></li
        ></a>
      </ul>
    </footer>
  </body>
</html>
