<!doctype html>
<html lang=" ">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Flexbox Basic</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .flex-container {
            background-color: green;
            height: 100vh;
            display: flex;
            /*flex-direction: row;*/
            /*flex-wrap: wrap;*/
            flex-flow: row wrap;
            width: 500px;
        }
        .flex-item{
            color: white;
            width: 80px;
            height: 80px;
            background-color: #902290;
            text-align: center;
            border: 1px solid yellow;
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div class="flex-item">1</div>
        <div class="flex-item">2</div>
        <div class="flex-item">3</div>
        <div class="flex-item">4</div>
        <div class="flex-item">5</div>
        <div class="flex-item">6</div>
        <div class="flex-item">7</div>
        <div class="flex-item">8</div>
        <div class="flex-item">9</div>
        <div class="flex-item">10</div>
        <div class="flex-item">11</div>
        <div class="flex-item">12</div>
        <div class="flex-item">13</div>
        <div class="flex-item">14</div>
        <div class="flex-item">15</div>
    </div>
</body>
</html>