<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    * {
        margin:0;
        padding:0;
    }

    .main{
        margin-bottom: 10px;
    }
    .login{
        color: white;
        width: 318px;
        height: 40px;
        background: #711BFF;
        padding: 11px 108px;
        border: 1px solid;
        border-radius: 4px;
        margin: 10px 0px 10px 0px;
        text-align: center;
    }
    .all{
        padding: 10px 30px 10px 30px;
        border-radius: 4px;
        border: 1px solid #DBDBDB;
        margin: 50px;
    }
.join{
    margin-left: 250px;
    color: #767676;
}
</style>
<body>

<article class="all">
    <div class="main">
        더 편리해진 위니브에 오신 것을 환영합니다.
    </div>
    <div class="login">
        <img src="Group.png" width="64" art="위니브로고">
        <a href="">로그인</a>
    </div>
    <span class="find">
        <img src="icon-lock.png" alt="아이디비번" width="16">
        <a href="">아이디</a>

    <span>ㅣ</span>
        <a href="비밀번호찾기">비밀번호찾기</a>
    </span>
    <span class="join">
        <img src="icon-user.png" alt="회원가입" width="16">
        <a href="">회원가입</a>
    </span>
</article>
</body>
</html>