<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Title</title>
    <style>


      .gallery-title {
      text-align: center;
      font-size: 48px;
      color: #d97652;
      margin-bottom: 40px;
    }

    .gallery > p {
      text-align: center;
      margin-bottom: 88px;
    }

    .gallery > p > span {
      color: #d97652;
    }

    .gallery-photo {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      gap: 42px;
      margin-top: 88px;
      margin-left: 320px;
      margin-right: 320px;
    }

    .gallery-bottom > p {
      text-align: center;
      margin-top: 100px;
      margin-bottom: 26px;
      font-size: 28px;
      font-weight: bolder;
    }

    .gallery-bottom-wrap {
      display: flex;
      justify-content: center;
      margin-bottom: 80px;
    }

    .이미지로딩 {
      width: 140px;
      height: 50px;
      color: white;
      font-size: 16px;
      border:none;
      cursor: pointer;
      border-radius: 40px;
      background-color: #d97652;
      text-align: center;
    }

    .img-width img {
      margin: 10px;
      width: 328px;
      height: 328px;
      border-radius: 30px;
      box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.25);
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;

      }
      
    .list-pic {
      display: flex; /* Flexbox 사용 */
      flex-wrap: wrap; /* 여러 줄로 감싸기 */
      list-style-type: none; /* 리스트 스타일 제거 */
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      gap: 82px;
    }

    </style>
  </head>
  <body>
    <article class="gallery">
      <h1 class="gallery-title">dummy text of the printing and dummy</h1>
      <p>Lorem Ipsum is simply <span>dummy text</span> of the printing andtypesetting industry. <br />
        Lorem Ipsum has been the industry's standard dummy text ever since the1500s, when an unknown</p>
      <div class="gallery-photo">
        <img src="img_1.png" alt="cat1" width="378px" />
        <img src="img_2.png" alt="cat1" width="378px" />
        <img src="img_3.png" alt="cat1" width="378px" />
        <img src="img_1 (1).png" alt="cat1" width="378px" />
        <img src="img_2 (1).png" alt="cat1" width="378px" />
        <img src="img_3 (1).png" alt="cat1" width="378px" />
      </div>
      <div class="gallery-bottom">
        <p>Continue exploring HODU</p>
        <ul class="list-pic"></ul>
        <div class="gallery-bottom-wrap"><button class="이미지로딩">Show more</button></div>
      </div>
    </article>


    <script>
      const listPic = document.querySelector('.list-pic');
      const btn = document.querySelector('.이미지로딩');
      let pageToPatch = 1;

      btn.addEventListener('click', () => {
        fetchImages((pageToPatch += 1));
      });

      async function fetchImages(page) {
        try {
          const response = await fetch(
            `https://picsum.photos/v2/list?page=${page}&limit=3`
          );

          if (!response.ok) {
            throw new Error('네트워크 응답에 문제가 있습니다.');
          }

          // 제이슨 데이터를 자바스크립트 객체로 파싱
          const datas = await response.json();
          console.log(datas);
          makeImageList(datas);
        } catch (error) {
          console.error(error);
        }
      }

      function makeImageList(datas) {
        datas.forEach((data) => {
          listPic.insertAdjacentHTML(
            'beforeend',
            `<li class="img-width"><img src="${data.download_url}" alt=""></li>`
          );
        });
      }
    </script>
  </body>
</html>
