<!doctype html>
<html lang="ko" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>1만 시간의 법칙</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: G마켓 산스 TTF Medium;
        }

        .all {
            background-color: #5B2386;
            height: 300vh;
        }

        .main1 {
            display: inline-block;
            position: relative;
            left: 50%;
            top: 100px;
            transform: translate(-50%, 0);
            z-index: 1;
        }

        .main2 {
            display: inline-block;
            position: absolute;
            left: 50%;
            top: 30px;
            transform: translate(-50%, 0);
        }

        .typo {
            font-family: tvN 즐거운이야기 Medium;
            color:#F5DF4D;
            font-size: 36px;
            display: flex;
            justify-content: center;
            margin-top: 230px;
        }

        .container {
            display: flex;
            justify-content: center;
            text-align: center;
            gap: 20px;
            font-size: 18px;
            line-height: 30px;
            color: white;
            margin-top: 78px;
        }

        .item>span{
            font-size: 24px;
            font-weight: bolder;
        }

        .objective {
            color: white;
            line-height: 4;
            font-size: 24px;
            text-align: center;
            margin-top: 102px;

        }

        .objective > span {
            left: 350px;
            top: 680px;
            color: #BABCBE;
            font-size: 24px;
            width: 228px;
            height: 57px;
            text-align: center;
            display: inline-block;
            background-color: white;
            line-height: 57px;
            border-radius: 7px;
        }

        .question_con {
            display: flex;
            justify-content: center;
            gap: 7px;
            margin-top: 115px;
        }

        .question-text {
            color: #5B2386;
            border-radius: 56px;
            font-size: 24px;
            font-weight: bolder;
            width: 565px;
            height: 66px;
            text-align: center;
            display: inline-block;
            background-color: #FCEE21;
            line-height: 66px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
        }

        .answer {
            color: white;
            line-height: 1.5;
            font-size: 24px;
            text-align: center;
            margin-top: 147px;
        }
        .answer>span {
            font-size: 72px;
            font-weight: bolder;
        }
        .button {
            display: flex;
            justify-content: center;
            gap: 18px;
            padding-top: 127px;
        }
        .button1{
            color: #5B2386;
            border: 1px solid #FCEE21;
            border-radius: 56px;
            font-size: 24px;
            font-weight: bolder;
            width: 356px;
            height: 66px;
            text-decoration: none;
            text-align: center;
            background-color: #FCEE21;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
        }

        .button2{
            color: #5B2386;
            border: 1px solid white;
            border-radius: 56px;
            font-size: 24px;
            font-weight: bolder;
            width: 191px;
            height: 66px;
            text-decoration: none;
            text-align: center;
            background-color: white;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
        }
        .footer-logo{
            display: flex;
            justify-content: center;
            margin-top: 130px ;
        }

        .footer-text{
            font-family: Noto Sans KR;
            color: white;
            font-size: 12px;
            text-align: center;
            margin-top: 20px;
        }

    </style>
</head>
<body>
<div class="all">
    <main>
        <div class="main1"><img src="Frame.svg" alt="1만 시간의 법칙" width="564"></div>
        <div class="main2"><img src="Frame%2012.png" alt="" width="261"></div>
    </main>
    <div class="typo">"
        연습은 어제의 당신보다 당신을 더 낫게 만든다."
    </div>
    <div class="container">
        <div class="item">
            <img src="“.png" alt="">
        </div>
        <div class="item">
            <span>1만 시간의 법칙</span>은<br>
            어떤 분야의 전문가가 되기 위해서는<br>
            최소한 1만 시간의 훈련이 필요하다는 법칙이다.
        </div>
        <div class="item">
            <img src="”.png" alt="">
        </div>
    </div>
    <div class="objective">
        나는 &nbsp <span>예)프로그래밍</span> &nbsp 전문가가 될 것이다.<br>
        그래서 앞으로 매일 하루에 &nbsp <span>예)5시간</span> &nbsp 시간식 훈련할 것이다.</div>
    <div class="question_con">
        <div class="question-text">
            나는 며칠 동안 훈련을 해야 1만 시간이 될까?
        </div>
        <div class="question-img">
            <img src="Frame%2011.png" alt="" width="64px">
        </div>
    </div>
    <div class="answer">
        당신은 <span>프로그래밍</span> 전문가가 되기 위해서<br>
        대략 <span>5110</span> 일 이상 훈련하셔야 합니다!:)
    </div>
    <div class="button">
        <button class="button1">
            <a href="#">훈련하러 가기GO!GO!</a>
        </button>
        <button class="button2">
            <a href="#">공유하기</a>
        </button>
    </div>
    <div class="footer-logo"><img src="위니브.png" alt="위니브" width="125px">
    </div>
    <footer class="footer-text">
            ※ 본 서비스 내 이미지 및 콘텐츠의 저작권은 주식회사 WeNiv에 있습니다.<br>
            수정 및 재배포, 무단 도용 시 법적인 문제가 발생할 수 있습니다.
    </footer>
</div>
</body>
</html>